{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 5,
  "lineage": "e1a0a95f-48ce-fbc6-c19a-e2fca41ab7ce",
  "outputs": {},
  "resources": [
    {
      "module": "module.neogrid-test",
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "my-vpc",
          "schema_version": 0,
          "attributes": {
            "cidr": "10.144.0.0/21",
            "description": "",
            "enterprise_project_id": "0",
            "id": "650a177c-a8a0-4101-b644-612b00b18569",
            "name": "my-vpc",
            "region": "sa-brazil-1",
            "routes": [],
            "secondary_cidr": null,
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.neogrid-test",
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "index_key": "snet-pre-hub-private-saperu1-01",
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "10.144.0.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": null,
            "dns_list": [
              "100.125.1.22",
              "100.125.1.90"
            ],
            "gateway_ip": "10.144.0.1",
            "id": "3615619c-7701-47d9-af16-2c2483301397",
            "ipv4_subnet_id": "0b18b570-0d81-445a-9d69-ea8281085bcd",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "snet-pre-hub-private-saperu1-01",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.22",
            "region": "sa-brazil-1",
            "secondary_dns": "100.125.1.90",
            "subnet_id": "0b18b570-0d81-445a-9d69-ea8281085bcd",
            "tags": null,
            "timeouts": null,
            "vpc_id": "650a177c-a8a0-4101-b644-612b00b18569"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.neogrid-test.huaweicloud_vpc.custom"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
